1
00:00:12,318 --> 00:00:13,398
Hey, New York.

2
00:00:15,369 --> 00:00:16,509
There are countless opportunities

3
00:00:16,529 --> 00:00:19,359
to make small talk in a big city.

4
00:00:19,379 --> 00:00:22,579
Even though some people seem
to avoid it at all costs.

5
00:00:24,509 --> 00:00:27,318
Small talk is the glue
that binds us all together

6
00:00:27,518 --> 00:00:29,309
and the armor that shields us

7
00:00:29,329 --> 00:00:30,538
from each other's darkest thoughts.

8
00:00:32,378 --> 00:00:34,428
It's useful when you
meet up with a friend...

9
00:00:35,388 --> 00:00:37,308
go on a date...

10
00:00:37,329 --> 00:00:40,399
or try to start a
professional relationship.

11
00:00:42,429 --> 00:00:44,408
Failing to know how to engage properly

12
00:00:44,429 --> 00:00:47,579
could condemn you to a
life of social alienation.

13
00:00:48,299 --> 00:00:49,539
But it can be extremely rewarding

14
00:00:49,558 --> 00:00:51,469
if you know how to do it right.

15
00:00:52,539 --> 00:00:55,418
So instead of making people
take on the full weight

16
00:00:55,439 --> 00:00:57,478
of all your problems,

17
00:00:57,499 --> 00:00:59,418
stick with me, and I'll make sure

18
00:00:59,439 --> 00:01:02,308
that every talk you have from here on out

19
00:01:02,329 --> 00:01:03,458
is small talk.

20
00:01:09,469 --> 00:01:12,509
A nice way to begin is
by leaving your apartment

21
00:01:12,529 --> 00:01:15,509
and trying to find someone who
is willing to talk to you.

22
00:01:18,299 --> 00:01:20,549
Thankfully, New York is
filled with friendly people,

23
00:01:20,568 --> 00:01:22,538
so this should be easy.

24
00:01:24,488 --> 00:01:26,469
One of the main functions of small talk

25
00:01:26,488 --> 00:01:29,518
is to fill space with polite conversation,

26
00:01:29,538 --> 00:01:32,408
uh, until you can be alone again.

27
00:01:32,428 --> 00:01:36,458
So make sure to only talk about
stuff from your everyday life

28
00:01:36,479 --> 00:01:41,308
that anyone can relate to
and forget about easily.

29
00:01:41,329 --> 00:01:43,439
You can talk about how nice the weather is,

30
00:01:43,458 --> 00:01:45,338
uh, but just make sure that

31
00:01:45,359 --> 00:01:47,389
you never mention climate change.

32
00:01:49,299 --> 00:01:51,338
You can talk about what's on TV,

33
00:01:51,359 --> 00:01:53,509
uh, but make sure that you only talk...

34
00:01:53,528 --> 00:01:56,488
you only mention, uh, the nice stuff.

35
00:01:56,509 --> 00:01:59,408
You can also talk about
the health of your plant,

36
00:01:59,428 --> 00:02:01,469
but don't mention that
it's a painful reminder

37
00:02:01,488 --> 00:02:04,359
of your ex, uh, who gave it to you,

38
00:02:04,378 --> 00:02:06,299
uh, because she loved you

39
00:02:06,318 --> 00:02:08,538
even though you were
emotionally unavailable,

40
00:02:08,559 --> 00:02:09,559
uh, to her.

41
00:02:12,368 --> 00:02:15,319
Pets are, uh, really
good to talk about too.

42
00:02:15,338 --> 00:02:16,428
You can always talk about pets.

43
00:02:17,449 --> 00:02:19,419
But much like in real estate,

44
00:02:19,438 --> 00:02:23,378
uh, location is everything
when you're making small talk.

45
00:02:24,398 --> 00:02:25,509
You could pose the same question

46
00:02:25,528 --> 00:02:28,308
in two, uh, different environments

47
00:02:28,329 --> 00:02:30,509
and receive wildly different answers.

48
00:02:30,528 --> 00:02:33,329
You could ask a question
to a philosopher...

49
00:02:33,349 --> 00:02:35,469
Do you think mankind is
gonna make a comeback?

50
00:02:36,558 --> 00:02:38,308
I hope so.

51
00:02:38,329 --> 00:02:42,479
Um, if we can survive the perils
of climate change, inequality,

52
00:02:42,498 --> 00:02:46,428
and, um, the fantastic
weapons of destruction

53
00:02:46,449 --> 00:02:48,359
we've created for ourselves.

54
00:02:48,378 --> 00:02:49,509
But that same question,

55
00:02:49,528 --> 00:02:52,509
uh, might get a much different
answer at WrestleMania.

56
00:02:52,528 --> 00:02:55,338
Do you think Mankind is
gonna make a comeback?

57
00:02:55,359 --> 00:02:56,488
No, not today.

58
00:02:56,509 --> 00:02:58,558
He fell off too many Hell in a Cells.

59
00:02:58,579 --> 00:03:00,558
- Oh, really?
- Yeah.

60
00:03:00,579 --> 00:03:03,368
What about mankind in general?

61
00:03:03,389 --> 00:03:06,308
Oh! Mankind, like, the whole world?

62
00:03:06,329 --> 00:03:07,588
I mean, it's not bad, it could be better,

63
00:03:08,308 --> 00:03:09,528
but I'm happy with my life, so.

64
00:03:10,528 --> 00:03:12,498
What do you, uh, what do you do?

65
00:03:12,518 --> 00:03:14,569
Uh, I catch child predators.

66
00:03:14,588 --> 00:03:18,338
If you wanna look me up, it's Mr.
17540 on Facebook.

67
00:03:18,359 --> 00:03:20,389
That's what I do in my spare time.

68
00:03:20,409 --> 00:03:21,498
You catch child predators?

69
00:03:21,518 --> 00:03:23,488
- Yes, I do.
- How?

70
00:03:23,509 --> 00:03:26,488
I set up the stings online,
and I Facebook Live 'em,

71
00:03:26,509 --> 00:03:27,579
and I go and get 'em.

72
00:03:28,299 --> 00:03:29,588
- Really?
- Yes, sir.

73
00:03:30,308 --> 00:03:31,539
At the end of our conversation,

74
00:03:31,558 --> 00:03:33,549
the gentleman invited
me to his headquarters

75
00:03:35,438 --> 00:03:36,579
And I figured I could learn something

76
00:03:37,299 --> 00:03:39,338
by heading out there to see him in action.

77
00:03:40,518 --> 00:03:42,479
So, what's going on today?

78
00:03:42,498 --> 00:03:45,308
Well, we're gonna go catch
us a predator today.

79
00:03:45,329 --> 00:03:47,389
Yeah? Do you have something set up?

80
00:03:47,409 --> 00:03:49,469
Oh, yeah, a guy's 28 years old,

81
00:03:49,488 --> 00:03:51,338
he knows that I'm 15,

82
00:03:51,359 --> 00:03:52,498
and told him to bring condoms,

83
00:03:52,518 --> 00:03:55,469
and he's gonna try to meet me for sex.

84
00:03:55,488 --> 00:03:58,329
Because his job involves
keeping people engaged

85
00:03:58,349 --> 00:03:59,569
for long periods of time,

86
00:03:59,588 --> 00:04:01,528
I figured he would have some insight

87
00:04:01,549 --> 00:04:04,389
into sustaining friendly conversations.

88
00:04:06,449 --> 00:04:08,569
So, what are you saying
to this person right now?

89
00:04:08,588 --> 00:04:10,428
So, he just told me...

90
00:04:11,368 --> 00:04:12,539
Like I said, I find these guys,

91
00:04:12,558 --> 00:04:14,428
I look at their profile,
I ask 'em questions.

92
00:04:14,449 --> 00:04:17,428
I... I said I liked his dogs.
He said, "Thank you."

93
00:04:17,449 --> 00:04:19,338
Right away, he says,

94
00:04:19,359 --> 00:04:21,508
"It's a Norwegian elkhound
and a chocolate Lab,"

95
00:04:21,529 --> 00:04:23,488
and "What are you doing on here, then?"

96
00:04:23,508 --> 00:04:25,368
Because I told him I'm 15.

97
00:04:27,479 --> 00:04:29,529
We'll tell him I'm just looking for fun

98
00:04:29,549 --> 00:04:33,299
and that my grandma used
to have dogs like that.

99
00:04:33,318 --> 00:04:34,558
Did your grandma really
have dogs like that?

100
00:04:34,578 --> 00:04:35,578
No, hell no.

101
00:04:37,339 --> 00:04:39,349
It seems like when
you're having small talk,

102
00:04:39,368 --> 00:04:42,308
it's okay to lie if it helps you avoid

103
00:04:42,328 --> 00:04:44,359
uh, getting too personal,

104
00:04:44,378 --> 00:04:46,469
because that can be a real turn off.

105
00:04:46,488 --> 00:04:50,308
You know, I've had people
just vent their problems

106
00:04:50,328 --> 00:04:53,308
like, "My mother-in-law
is in the hospital,"

107
00:04:53,328 --> 00:04:54,578
or "My girlfriend just cheated on me,"

108
00:04:55,299 --> 00:04:56,409
and those are the people, like, I...

109
00:04:56,428 --> 00:04:58,448
Well, I'm not here for a
conversation like that.

110
00:04:58,469 --> 00:05:01,529
And I just block 'em and
go to the next one.

111
00:05:01,549 --> 00:05:03,549
But in the middle of our conversation,

112
00:05:03,568 --> 00:05:05,349
his plans fell through.

113
00:05:05,448 --> 00:05:07,368
Damn it!

114
00:05:07,388 --> 00:05:09,589
Now he's saying he doesn't wanna do it,

115
00:05:10,308 --> 00:05:12,508
and he's bailing out at the last second.

116
00:05:14,428 --> 00:05:15,568
Like, the best I can say is like,

117
00:05:15,589 --> 00:05:17,498
"Okay, thanks for wasting my day.

118
00:05:17,519 --> 00:05:19,339
I took school off today."

119
00:05:21,549 --> 00:05:25,318
So, I guess try not to say too much,

120
00:05:25,339 --> 00:05:26,578
or else you might scare someone away.

121
00:05:27,578 --> 00:05:30,448
Because the more you talk to someone,

122
00:05:30,469 --> 00:05:33,339
the harder it is to hide
who you really are.

123
00:05:37,328 --> 00:05:40,308
I got a rug off Craigslist recently.

124
00:05:40,328 --> 00:05:43,419
The ad said that there were a
few blood stains on the rug

125
00:05:43,438 --> 00:05:46,299
from a stress-related incident.

126
00:05:46,318 --> 00:05:47,448
Uh, but it was free.

127
00:05:48,458 --> 00:05:50,578
When I got to the storage
space to pick it up,

128
00:05:51,299 --> 00:05:53,488
instead of the small talk
about interior decorating

129
00:05:53,508 --> 00:05:56,349
that I expected, the guy just spent

130
00:05:56,368 --> 00:05:58,508
the entire time telling
me about his divorce.

131
00:06:12,349 --> 00:06:13,558
It can be hard to keep a conversation

132
00:06:13,578 --> 00:06:15,578
in a safe zone

133
00:06:16,299 --> 00:06:18,419
when you're filled with so much pain.

134
00:06:18,438 --> 00:06:22,498
My ex-wife demanded I get rid of my shit.

135
00:06:23,419 --> 00:06:24,519
But an expert small talker

136
00:06:24,539 --> 00:06:26,469
will know how to suppress these emotions

137
00:06:26,488 --> 00:06:28,378
and appear stable,

138
00:06:28,399 --> 00:06:31,328
no matter how much pressure
is building up inside.

139
00:06:32,448 --> 00:06:35,308
For example, if you need
to retrieve a sweater

140
00:06:35,328 --> 00:06:37,469
from someone that you used to date, uh,

141
00:06:37,488 --> 00:06:40,378
start first by sending them a text message.

142
00:06:40,399 --> 00:06:44,328
And if you discover that they
had deleted your number,

143
00:06:44,349 --> 00:06:48,399
uh, just calmly remind
them, uh, of your name.

144
00:06:48,419 --> 00:06:50,578
It might have been a while
since you've seen them,

145
00:06:51,299 --> 00:06:52,498
so when you go to their apartment

146
00:06:52,519 --> 00:06:53,549
to pick it up,

147
00:06:53,568 --> 00:06:55,578
make sure to keep the conversation light

148
00:06:56,299 --> 00:06:57,539
and focused on the sweater.

149
00:06:58,438 --> 00:07:00,448
Which should be easy for you

150
00:07:00,469 --> 00:07:03,498
because, uh, before you
stopped seeing each other,

151
00:07:03,519 --> 00:07:06,368
uh, she... she told you that
you were too closed off.

152
00:07:07,428 --> 00:07:10,419
And when she brings up that
she's dating someone new,

153
00:07:10,438 --> 00:07:12,479
uh, just, uh, wish her well

154
00:07:12,498 --> 00:07:15,378
and bike home as quickly as possible.

155
00:07:16,448 --> 00:07:18,479
If... if you do want to talk to someone

156
00:07:18,498 --> 00:07:20,578
about your previous relationships,

157
00:07:21,299 --> 00:07:24,339
you should only do it with
your really close friends,

158
00:07:24,359 --> 00:07:27,578
who you can call up anytime to reminisce.

159
00:07:28,299 --> 00:07:30,299
I don't know if we've ever talked

160
00:07:30,318 --> 00:07:32,349
about any of our exes with each other.

161
00:07:32,368 --> 00:07:35,318
I don't know...

162
00:07:35,469 --> 00:07:36,479
Okay.

163
00:07:36,498 --> 00:07:39,299
I don't know if you and I have ever, uh,

164
00:07:39,519 --> 00:07:41,498
bro-ed down like that.

165
00:07:41,519 --> 00:07:43,419
You... I guess you don't always need

166
00:07:43,438 --> 00:07:44,578
to talk about personal stuff,

167
00:07:45,299 --> 00:07:47,318
uh, for someone to
technically be your friend.

168
00:07:49,419 --> 00:07:51,488
And if you're not a big talker in general,

169
00:07:51,508 --> 00:07:54,349
you can use a popular
technique called baiting

170
00:07:54,368 --> 00:07:56,318
to get people to talk to you.

171
00:07:57,399 --> 00:08:00,308
Uh, baiting involves
wearing or doing something

172
00:08:00,328 --> 00:08:03,308
that will invite conversation.

173
00:08:03,328 --> 00:08:07,568
This could be a fashion choice
or a method of transportation.

174
00:08:08,539 --> 00:08:09,589
The way you move,

175
00:08:10,498 --> 00:08:11,539
the way you eat.

176
00:08:12,498 --> 00:08:14,549
A new haircut is good bait.

177
00:08:14,568 --> 00:08:17,388
Or you can just dress like a hose.

178
00:08:20,339 --> 00:08:22,438
Wearing a band T-shirt is a popular way

179
00:08:22,459 --> 00:08:24,498
to get someone to talk to you in public.

180
00:08:24,519 --> 00:08:26,498
But if you can't afford to go to, um,

181
00:08:26,519 --> 00:08:28,349
a Blue Chip concert,

182
00:08:28,368 --> 00:08:30,339
you can always go see a cover band

183
00:08:30,359 --> 00:08:34,438
that has a name that's similar
to a, uh, a real band.

184
00:08:38,369 --> 00:08:41,328
Once you've seen enough,
sprint over to the merch table

185
00:08:41,348 --> 00:08:43,299
to, uh, beat the crowd

186
00:08:43,318 --> 00:08:46,509
and pick out the boldest
apparel that you can afford.

187
00:08:46,529 --> 00:08:48,468
Then you're gonna go to
the tallest elevator

188
00:08:48,489 --> 00:08:51,328
in your city, uh, and it won't be long

189
00:08:51,348 --> 00:08:53,318
until someone takes the bait

190
00:08:53,338 --> 00:08:55,299
and starts a conversation with you.

191
00:08:56,318 --> 00:08:57,379
Have you heard of them?

192
00:08:59,489 --> 00:09:00,529
Yeah, they're bagpipers.

193
00:09:01,549 --> 00:09:02,588
They're a bagpipe cover band.

194
00:09:05,448 --> 00:09:07,519
Once you have enough
small talk with someone,

195
00:09:07,539 --> 00:09:09,578
they will eventually
become an acquaintance.

196
00:09:11,419 --> 00:09:13,338
To be a successful acquaintance,

197
00:09:13,358 --> 00:09:15,468
you will need to have, uh, broad interests

198
00:09:15,489 --> 00:09:18,379
and, uh, relatable flaws.

199
00:09:18,399 --> 00:09:21,348
And no matter how awful
your life currently is,

200
00:09:21,369 --> 00:09:24,409
you can never reveal this
to another acquaintance.

201
00:09:24,428 --> 00:09:27,399
So it requires a bit of camouflage.

202
00:09:28,448 --> 00:09:31,318
You want to seem like someone who is busy,

203
00:09:31,338 --> 00:09:34,389
but also likes to relax.

204
00:09:34,409 --> 00:09:37,468
That's why going on vacation
will give you enough ammunition

205
00:09:37,489 --> 00:09:40,458
for years' worth of, uh, encounters.

206
00:09:40,478 --> 00:09:42,489
So just go to a travel agency

207
00:09:42,509 --> 00:09:46,478
and ask what the most
popular destinations are.

208
00:09:46,499 --> 00:09:50,448
I can send you to Punta
Cana, Cancún, Jamaica.

209
00:09:50,468 --> 00:09:53,438
Any of those places will
be my places to go to.

210
00:09:53,458 --> 00:09:54,568
Cancún?

211
00:09:54,588 --> 00:09:56,379
Cancún sounds good.

212
00:09:56,399 --> 00:09:58,308
It's just one person in the room?

213
00:09:58,328 --> 00:10:00,428
Or are you going to be sharing
the room with someone else?

214
00:10:00,448 --> 00:10:03,348
- No, it's just me.
- Okay.

215
00:10:03,369 --> 00:10:04,478
And if your travel agent

216
00:10:04,499 --> 00:10:06,549
starts talking about relationships,

217
00:10:06,568 --> 00:10:08,458
uh, don't reciprocate,

218
00:10:08,478 --> 00:10:11,428
and just wait for the
transaction to complete.

219
00:10:11,448 --> 00:10:13,358
- Eighty-six?
- Yeah.

220
00:10:13,379 --> 00:10:15,299
I got married in that year.

221
00:10:15,318 --> 00:10:18,389
Don't wanna remember that too much.

222
00:10:18,409 --> 00:10:20,358
- Uh...
- I was married for 20 years.

223
00:10:20,578 --> 00:10:22,308
Okay.

224
00:10:22,328 --> 00:10:25,409
Relationships, you know,
they start, they end.

225
00:10:25,428 --> 00:10:29,338
So I think, uh, love cannot be forever.

226
00:10:29,358 --> 00:10:32,578
Relationships are not forever,
and I'm... I'm okay with it.

227
00:10:33,299 --> 00:10:35,568
I'm, you know, if... if I
find someone else, great,

228
00:10:35,588 --> 00:10:37,519
I'm not looking, but
hey, if he comes along,

229
00:10:37,539 --> 00:10:40,399
let's see who can deal with me.
'Cause I'm not that easy.

230
00:10:40,489 --> 00:10:41,529
But hey.

231
00:10:41,549 --> 00:10:43,478
Would I marry the same
type of person again?

232
00:10:43,499 --> 00:10:46,379
No. But at that point, I wanted to? Yes.

233
00:10:46,399 --> 00:10:47,558
And did I have fun? Yes.

234
00:10:48,478 --> 00:10:50,328
Could I have done better? Yes.

235
00:10:50,568 --> 00:10:52,419
But that's what's coming next.

236
00:10:52,438 --> 00:10:54,458
So let's see what happens.
I'll let you know.

237
00:10:54,478 --> 00:10:56,389
- Thank you.
- You're welcome.

238
00:10:56,409 --> 00:10:58,499
- I appreciate it.
- No problem.

239
00:10:58,519 --> 00:11:01,578
It's hard to understand why
people decide to tell you

240
00:11:02,299 --> 00:11:04,529
certain things at certain times.

241
00:11:04,549 --> 00:11:08,568
And you might end up
wondering what the deal is.

242
00:11:12,468 --> 00:11:14,409
When someone opens up to you,

243
00:11:14,428 --> 00:11:16,358
you might feel the need to reciprocate

244
00:11:18,438 --> 00:11:20,358
But this comes with a big risk

245
00:11:20,379 --> 00:11:22,399
because an exchange of feelings

246
00:11:22,419 --> 00:11:24,519
may cause you to be swept
up in a relationship,

247
00:11:24,539 --> 00:11:26,568
uh, that you're not prepared for.

248
00:11:26,588 --> 00:11:29,529
So it's important to know how
to navigate the interaction

249
00:11:29,549 --> 00:11:31,379
uh, back to calm waters.

250
00:11:32,458 --> 00:11:35,328
We can learn a lot from
people that work at, uh,

251
00:11:35,348 --> 00:11:36,568
big retail stores.

252
00:11:36,588 --> 00:11:39,468
They are specifically trained
to stick to a script,

253
00:11:39,489 --> 00:11:41,389
and as you can see,

254
00:11:41,409 --> 00:11:45,379
any time the conversation
enters controversial territory,

255
00:11:45,399 --> 00:11:48,509
they will gently pivot,
uh, back to the sale.

256
00:11:48,529 --> 00:11:51,389
How do you feel about
kids getting vaccinated?

257
00:12:02,568 --> 00:12:04,428
- Okay.
- Yeah.

258
00:12:04,448 --> 00:12:05,588
The president sucks, huh?

259
00:12:11,558 --> 00:12:13,409
I was looking for some kind of suit

260
00:12:13,428 --> 00:12:15,419
- for, like, a court date.
- Cool.

261
00:12:18,389 --> 00:12:19,428
I'm going to court.

262
00:12:20,379 --> 00:12:21,539
Uh, for manslaughter.

263
00:12:26,489 --> 00:12:29,369
But unfortunately, most
of us don't have the shield

264
00:12:29,389 --> 00:12:32,489
of a corporation to, uh,
help us shut people down.

265
00:12:33,448 --> 00:12:35,419
So if you're in public with someone,

266
00:12:35,438 --> 00:12:38,578
and a conversation enters
dangerous territory,

267
00:12:39,299 --> 00:12:41,468
it seems like a quick touch is a nice way

268
00:12:41,489 --> 00:12:43,539
to let people know that you've had enough.

269
00:12:44,529 --> 00:12:46,529
Just touch and go...

270
00:12:47,578 --> 00:12:49,468
touch and go...

271
00:12:50,529 --> 00:12:52,318
touch and go.

272
00:12:53,369 --> 00:12:55,489
But even after you've touch-ed and go-ed,

273
00:12:55,509 --> 00:12:57,549
your problems still might not be over.

274
00:13:12,549 --> 00:13:15,318
So if you can't make it onto the subway,

275
00:13:15,338 --> 00:13:17,299
just open up the closest door to you

276
00:13:17,318 --> 00:13:20,318
and hope that there's something
better on the other side.

277
00:13:39,509 --> 00:13:42,588
And once you've escaped,
you'll finally be alone.

278
00:13:46,379 --> 00:13:47,558
This way, you can avoid

279
00:13:47,578 --> 00:13:50,438
having a mild beef with anyone else.

280
00:13:52,399 --> 00:13:55,299
No sharing, no talking,

281
00:13:55,588 --> 00:13:58,409
no "Let's do this again."

282
00:13:59,438 --> 00:14:02,419
Just you on your own terms,

283
00:14:02,438 --> 00:14:06,358
on your own time, and in your own world.

284
00:14:07,428 --> 00:14:09,308
Because, remember,

285
00:14:09,328 --> 00:14:11,428
sharing your most intimate
thoughts with someone

286
00:14:11,448 --> 00:14:14,438
can be a disturbing and messy experience.

287
00:14:15,428 --> 00:14:17,389
You're trusting them to take on

288
00:14:17,409 --> 00:14:19,519
the full weight of all your problems

289
00:14:19,539 --> 00:14:21,428
and handle them with care.

290
00:14:22,399 --> 00:14:24,509
And who knows what they'll do,

291
00:14:24,529 --> 00:14:26,468
once they finally get home

292
00:14:26,489 --> 00:14:30,458
and begin to run the forensics
on everything you said.

293
00:14:33,348 --> 00:14:34,568
And even though an intimate connection

294
00:14:34,588 --> 00:14:37,549
may look attractive out in the wild,

295
00:14:37,568 --> 00:14:40,358
don't forget that the
life of a relationship

296
00:14:40,379 --> 00:14:43,308
always seems to follow the same pattern.

297
00:15:45,338 --> 00:15:47,478
I was feeling a bit off lately,

298
00:15:47,499 --> 00:15:49,558
but I couldn't quite pin down why.

299
00:15:53,478 --> 00:15:56,438
Fortunately, a vacation is a great way

300
00:15:56,458 --> 00:15:58,409
to take your mind off things.

301
00:15:58,428 --> 00:16:02,299
And I had booked that
relaxing trip to Cancún,

302
00:16:03,338 --> 00:16:04,458
and it was time to go.

303
00:16:06,369 --> 00:16:09,369
It would be nice to get
some, uh, peace and quiet.

304
00:16:09,578 --> 00:16:12,458
Away from all the, uh, people.

305
00:16:14,468 --> 00:16:16,539
I had a really good
feeling about this trip.

306
00:16:18,318 --> 00:16:21,558
I arrived late at night,
so after checking in,

307
00:16:21,578 --> 00:16:24,549
I headed straight to my room.

308
00:16:24,568 --> 00:16:26,539
The bed looked really comfortable,

309
00:16:26,558 --> 00:16:30,299
uh, which was great, because
I was here to relax.

310
00:16:30,558 --> 00:16:33,419
The shower was okay too.

311
00:16:33,438 --> 00:16:36,489
The next morning, I got
some, uh, breakfast,

312
00:16:36,509 --> 00:16:38,448
and I was looking forward to

313
00:16:38,468 --> 00:16:40,499
a relaxing afternoon by the pool.

314
00:16:43,529 --> 00:16:46,539
That's when I discovered
that my supposedly serene,

315
00:16:46,558 --> 00:16:50,448
all-inclusive resort was
hosting MTV's Spring Break

316
00:16:50,468 --> 00:16:52,499
during the entire week that I was there.

317
00:16:54,299 --> 00:16:55,438
This was a waking nightmare

318
00:16:55,458 --> 00:16:58,369
that seemed to occupy
every inch of the resort.

319
00:16:59,549 --> 00:17:03,509
The rules of polite society
did not apply here.

320
00:17:03,529 --> 00:17:06,409
People were jumping from stranger, uh,

321
00:17:06,428 --> 00:17:08,479
to acquaintance and back to stranger

322
00:17:08,499 --> 00:17:10,408
within a matter of minutes.

323
00:17:10,429 --> 00:17:13,549
And no one was wearing a
shirt I could comment on.

324
00:17:15,299 --> 00:17:17,568
Their methods of communication
were incredibly advanced.

325
00:17:18,578 --> 00:17:21,358
And dressing like a hose was normal here.

326
00:17:23,439 --> 00:17:25,459
These creatures were an evolved species

327
00:17:25,479 --> 00:17:27,299
of social animal.

328
00:17:27,568 --> 00:17:29,418
And everyone seemed to be praying

329
00:17:29,439 --> 00:17:32,439
to a dark overlord named Pauly D.

330
00:17:36,378 --> 00:17:38,459
His nightly sermons were mandatory,

331
00:17:39,378 --> 00:17:40,549
and he seemed to cast a spell

332
00:17:40,568 --> 00:17:43,388
over all the residents at the resort.

333
00:17:45,429 --> 00:17:47,449
No one could escape his watchful eye.

334
00:17:48,429 --> 00:17:50,308
He was the pope of Spring Break,

335
00:17:50,499 --> 00:17:52,568
and his rule was absolute.

336
00:17:55,529 --> 00:17:57,519
Pauly D!

337
00:17:57,539 --> 00:18:00,549
My room was starting to
feel a bit claustrophobic,

338
00:18:00,568 --> 00:18:03,558
but I was afraid to, uh, go back outside

339
00:18:03,578 --> 00:18:06,299
without a clear objective.

340
00:18:06,318 --> 00:18:09,348
I figured I would have
to, uh, eat eventually,

341
00:18:09,368 --> 00:18:10,549
so I got in line for

342
00:18:10,568 --> 00:18:12,549
what I thought was one of the buffets.

343
00:18:13,519 --> 00:18:15,499
But when I finally got to the front,

344
00:18:15,519 --> 00:18:17,429
it turned out to be a rowdy concert

345
00:18:17,449 --> 00:18:19,588
that was airing live on MTV.

346
00:18:23,299 --> 00:18:24,549
As I started looking for a way out,

347
00:18:24,568 --> 00:18:28,418
a young boy behind me started
showing me his condoms.

348
00:18:28,439 --> 00:18:30,568
Then someone handed me a bottle of piss,

349
00:18:30,588 --> 00:18:34,348
which I immediately threw to the ground.

350
00:18:34,368 --> 00:18:37,479
Then the MTV crew started,
uh, pointing at me

351
00:18:37,499 --> 00:18:40,568
and seemed very angry,
and I couldn't tell why.

352
00:18:44,299 --> 00:18:46,348
Apparently, I was in every single shot

353
00:18:46,368 --> 00:18:48,348
and ruining the entire broadcast,

354
00:18:48,368 --> 00:18:50,368
uh, because I looked so distressed.

355
00:18:56,489 --> 00:19:00,348
I was starting to wonder why
I felt so out of place here.

356
00:19:01,489 --> 00:19:06,378
This event was a mecca of
superficial interactions.

357
00:19:06,398 --> 00:19:09,529
But for some reason, I
just couldn't fit in.

358
00:19:13,558 --> 00:19:16,318
That night, I met someone in the lobby

359
00:19:16,338 --> 00:19:19,358
who had also come here by himself.

360
00:19:19,378 --> 00:19:22,368
His name was Chris, and
he wanted to sing for me.

361
00:19:32,558 --> 00:19:34,439
Hold up, hold up.

362
00:19:34,459 --> 00:19:36,449
He invited me back to his room, uh,

363
00:19:36,469 --> 00:19:38,368
with a few others to hang out.

364
00:19:38,388 --> 00:19:40,328
You gotta live how you wanna live.

365
00:19:40,348 --> 00:19:42,509
And don't abide by the bullshit laws

366
00:19:42,529 --> 00:19:44,318
that the world has, bro.

367
00:19:44,338 --> 00:19:45,539
Like, do what you wanna do.

368
00:19:45,558 --> 00:19:47,439
Life's too short.

369
00:19:47,459 --> 00:19:50,388
All they wanted to
talk about was partying,

370
00:19:50,408 --> 00:19:52,418
but I got the sense that, uh,

371
00:19:52,439 --> 00:19:55,299
we had more in common
than I initially thought.

372
00:19:55,318 --> 00:19:57,368
Do you feel like you have...
ever have social anxiety?

373
00:19:57,388 --> 00:19:59,489
I really do have social anxiety,

374
00:19:59,509 --> 00:20:02,378
probably because I smoke too much weed.

375
00:20:02,398 --> 00:20:03,549
Eventually I left,

376
00:20:03,568 --> 00:20:07,388
and, uh, went back to my
room, uh, to watch a movie,

377
00:20:07,408 --> 00:20:10,328
uh, before... before going to sleep.

378
00:20:11,529 --> 00:20:15,308
The next morning, uh, I got
up early to beat the crowds

379
00:20:15,328 --> 00:20:17,348
and I ran into Chris again.

380
00:20:18,318 --> 00:20:20,308
He told me that he... he lost his bag

381
00:20:20,328 --> 00:20:21,588
at, uh, the club last night,

382
00:20:22,308 --> 00:20:24,418
and didn't have his cell phone anymore.

383
00:20:24,439 --> 00:20:26,348
Yeah, I lost my bag.

384
00:20:26,368 --> 00:20:27,578
At Coyote Loco.

385
00:20:28,299 --> 00:20:30,429
- What were you doing?
- Drinking, I guess.

386
00:20:30,449 --> 00:20:32,388
Why'd you come here alone?

387
00:20:32,408 --> 00:20:34,479
Why did I come alone? I
just wanted to party, man.

388
00:20:34,499 --> 00:20:35,568
Wanted to fall in love.

389
00:20:35,588 --> 00:20:38,418
Nah, I'm just joking.

390
00:20:38,439 --> 00:20:40,418
At the end of our conversation,

391
00:20:40,439 --> 00:20:43,338
I asked him if, uh, he wanted
to grab dinner with me.

392
00:20:43,358 --> 00:20:46,408
But he said that his schedule,
uh, wouldn't permit it.

393
00:20:46,429 --> 00:20:48,368
I gotta go and find my bag now, bro.

394
00:20:48,388 --> 00:20:49,429
Okay.

395
00:20:51,299 --> 00:20:52,499
I was starting to have stomach pains

396
00:20:52,519 --> 00:20:55,459
from, uh, the cuisine at the resort,

397
00:20:55,479 --> 00:20:58,338
so I decided to head to the hotel next door

398
00:20:58,358 --> 00:21:01,318
to treat myself to a fancy
dinner, uh, for one.

399
00:21:06,388 --> 00:21:08,558
The water there had its own metal holder

400
00:21:08,578 --> 00:21:11,549
so the waiter didn't have
to touch the, uh, bottle

401
00:21:11,568 --> 00:21:13,378
with his hands.

402
00:21:14,328 --> 00:21:15,469
I felt like royalty.

403
00:21:15,489 --> 00:21:17,378
But the whole dinner,

404
00:21:17,398 --> 00:21:19,418
I... I couldn't stop thinking about,

405
00:21:19,439 --> 00:21:22,408
uh, the empty seat right across from me.

406
00:21:26,418 --> 00:21:29,549
The rest of the week, I tried
to make myself useful.

407
00:21:29,568 --> 00:21:32,489
I watched some guys playing
tennis for little while

408
00:21:32,509 --> 00:21:35,459
and tried to help out where I could.

409
00:21:35,479 --> 00:21:38,588
But it seemed like everyone
already had their own group,

410
00:21:39,308 --> 00:21:41,588
and they all seemed impenetrable.

411
00:21:42,308 --> 00:21:43,449
- Hey, guys.
- How you doing?

412
00:21:43,469 --> 00:21:44,588
- How are you doing?
- Good, how are you?

413
00:21:45,308 --> 00:21:46,439
Where are you going?

414
00:21:46,459 --> 00:21:48,348
- Back to our room, bro.
- Yeah.

415
00:21:48,368 --> 00:21:49,499
- Get breakfast.
- And then grab some breakfast.

416
00:21:49,519 --> 00:21:51,378
Where's your room?

417
00:21:52,388 --> 00:21:54,479
In the hotel.

418
00:21:54,499 --> 00:21:56,539
How do you guys know each other?

419
00:21:56,558 --> 00:21:59,429
- All right, I'm out. Fuck this.
- We go to school together.

420
00:21:59,449 --> 00:22:00,539
Oh, okay.

421
00:22:02,489 --> 00:22:03,588
And then I spotted Chris again.

422
00:22:05,479 --> 00:22:06,539
Chris!

423
00:22:08,398 --> 00:22:09,519
What are you doing?

424
00:22:17,299 --> 00:22:18,429
Beautiful Mexico.

425
00:22:20,529 --> 00:22:23,308
What's the temperature
in New York right now?

426
00:22:23,328 --> 00:22:25,418
I don't know. Fifty?

427
00:22:25,439 --> 00:22:27,368
- Fifty?
- Yeah.

428
00:22:28,469 --> 00:22:31,299
- Fahrenheit?
- Yeah.

429
00:22:37,479 --> 00:22:39,519
They're gonna think I'm a superstar now.

430
00:22:39,539 --> 00:22:43,358
I'm just joking.

431
00:22:44,408 --> 00:22:46,549
- Uh...
- I'm Pauly... I'm Pauly D's nephew.

432
00:22:46,568 --> 00:22:48,408
That's gotta be a hockey player.

433
00:22:48,429 --> 00:22:50,449
Yeah, yeah, I'm a hockey player.

434
00:22:52,439 --> 00:22:55,588
Typical girls, man. Basic, basic, basic.

435
00:22:56,308 --> 00:22:58,549
- Typical girls?
- Typical females.

436
00:22:58,568 --> 00:23:01,378
Like, what do you mean?

437
00:23:01,398 --> 00:23:04,429
Everybody's the same, nobody's real.

438
00:23:06,299 --> 00:23:08,368
It's hard to even conversate
with anybody down here.

439
00:23:08,388 --> 00:23:09,398
Why?

440
00:23:09,418 --> 00:23:12,328
'Cause they're just too
busy and occupied about

441
00:23:12,348 --> 00:23:15,378
just... I don't really
know, man, just being...

442
00:23:16,328 --> 00:23:18,328
just being typical.

443
00:23:18,348 --> 00:23:22,308
It seems like you were
trying to avoid me.

444
00:23:22,328 --> 00:23:24,529
Today? I was trying to avoid
everybody today, man.

445
00:23:27,378 --> 00:23:29,549
This takes a toll on you down here.

446
00:23:29,568 --> 00:23:31,549
Was I making you uncomfortable?

447
00:23:31,568 --> 00:23:34,459
No. Well, actually, yeah, a
little bit, a little bit.

448
00:23:34,479 --> 00:23:36,338
Why was I making you uncomfortable?

449
00:23:36,358 --> 00:23:37,539
Cause I didn't... I just
didn't know what was...

450
00:23:37,558 --> 00:23:39,568
I just don't know... I don't know.
I can't explain it.

451
00:23:43,408 --> 00:23:46,469
You live in a condo in New
York, or is it a house?

452
00:23:46,489 --> 00:23:48,368
No, I live in an apartment building.

453
00:23:48,388 --> 00:23:49,549
Oh, nice.

454
00:23:49,568 --> 00:23:52,459
Uh, with one... with two ladies

455
00:23:52,479 --> 00:23:54,388
that live underneath me.

456
00:23:54,408 --> 00:23:55,539
It's, like, a mother and daughter.

457
00:23:55,558 --> 00:23:57,388
That's sweet, nice.

458
00:23:57,408 --> 00:23:59,328
Who lives in your house?

459
00:23:59,348 --> 00:24:01,338
Just me and my dog.

460
00:24:01,358 --> 00:24:02,529
- You have a dog?
- Yeah.

461
00:24:03,499 --> 00:24:05,338
He's my best friend, man.

462
00:24:06,549 --> 00:24:09,328
That's... that's the... that's the truth.

463
00:24:11,449 --> 00:24:13,418
I can't wait to see him when I get home.

464
00:24:15,519 --> 00:24:17,388
- What's his name?
- Jack.

465
00:24:19,358 --> 00:24:21,328
Have you ever had a pet that died?

466
00:24:21,348 --> 00:24:22,469
When I was a kid, yeah.

467
00:24:22,489 --> 00:24:23,568
What was that pet?

468
00:24:23,588 --> 00:24:25,358
His name was Lucky.

469
00:24:26,479 --> 00:24:29,299
He wasn't so lucky, though.
He got hit by a car.

470
00:24:30,358 --> 00:24:32,519
- He got hit by a car?
- Yeah, I was a little boy, man.

471
00:24:39,449 --> 00:24:40,489
Um...

472
00:24:42,499 --> 00:24:45,539
I, uh, I used to have a cat,

473
00:24:45,558 --> 00:24:48,348
when I was growing up,
called... named Fluffy,

474
00:24:49,519 --> 00:24:50,509
and she died.

475
00:24:50,529 --> 00:24:51,519
That sucks, bro.

476
00:24:51,539 --> 00:24:53,469
That's what happens. That's life, though...

477
00:24:54,558 --> 00:24:56,378
unfortunately.

478
00:24:58,378 --> 00:25:00,348
I also had a friend that died recently.

479
00:25:02,348 --> 00:25:03,588
He was in, like, a car accident.

480
00:25:04,308 --> 00:25:05,358
That's terrible.

481
00:25:06,338 --> 00:25:07,418
Uh...

482
00:25:09,529 --> 00:25:12,398
and that was really hard.

483
00:25:12,418 --> 00:25:15,388
Yeah, I feel your pain, trust me.

484
00:25:17,308 --> 00:25:18,368
Um...

485
00:25:19,358 --> 00:25:20,558
Yo, is this true? Is this for real?

486
00:25:20,578 --> 00:25:23,338
- Yeah.
- I'm sorry, bro.

487
00:25:24,439 --> 00:25:26,418
My... my friend just killed himself,

488
00:25:26,439 --> 00:25:27,489
before I came here.

489
00:25:28,449 --> 00:25:30,439
- Before you came here?
- Well...

490
00:25:31,558 --> 00:25:33,418
about 30 days before.

491
00:25:34,449 --> 00:25:38,469
Probably low-key why I... why
I am out here, you know?

492
00:25:38,489 --> 00:25:41,338
Whether I know it or not,
I think that the universe

493
00:25:41,358 --> 00:25:43,318
just put me here, I don't really know.

494
00:25:43,338 --> 00:25:45,318
I feel like I really needed to get away.

495
00:25:51,318 --> 00:25:54,338
- That's really heavy.
- Yeah, it's brutal.

496
00:25:54,358 --> 00:25:56,429
It's my first close friend
I ever really lost.

497
00:26:14,459 --> 00:26:15,568
So, do you like New York?

498
00:26:30,328 --> 00:26:32,388
I returned to New York the next day,

499
00:26:32,408 --> 00:26:35,378
and it was nice to be
back home in my element.

500
00:26:36,418 --> 00:26:39,338
Although, I'm not sure I
could ever look at my city

501
00:26:39,358 --> 00:26:40,578
the same way again.

502
00:26:42,479 --> 00:26:44,368
The world is full of people

503
00:26:44,388 --> 00:26:46,558
that need to get something off their chest.

504
00:26:46,578 --> 00:26:50,299
And even though it can be risky to open up,

505
00:26:50,318 --> 00:26:52,568
it's worth it when you
find the right person.

506
00:26:54,378 --> 00:26:58,489
Otherwise, stuff will just
keep, uh, building up,

507
00:26:58,509 --> 00:27:02,398
and you need to sift out all that bad stuff

508
00:27:02,418 --> 00:27:04,299
uh, once in a while.

509
00:27:04,318 --> 00:27:07,479
And, uh, then you'll...
you'll be in a better place.

510
00:27:07,499 --> 00:27:09,588
And, uh, once you take care of that,

511
00:27:10,308 --> 00:27:12,519
you'll finally be able to return

512
00:27:12,539 --> 00:27:15,509
to a blissful world of small talk.

513
00:27:19,418 --> 00:27:20,578
This is John Wilson.

514
00:27:21,299 --> 00:27:22,388
Thanks for watching.

